.card {
  height: 70vh;
  margin: 0 !important;
  margin-top: -5px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-size:cover;
  background-position: center;
  background-image: url(https://images.unsplash.com/photo-1722410180644-5955f83ec8b1?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  position: relative;
}
.cardContents {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  animation: fadeIn 3s;
}
.title {
  font-family: Greycliff CF, var(--mantine-font-family);
  font-weight: 500;
  color: #e5e5e5;
  line-height: 1.2;
  font-size: max(4.5vw, 22px);
  margin-top: 80px;
}

.category {
  color: var(--mantine-color-white);
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 100px;
}
.card button {
  border: none;
  color: #747474;
  font-weight: 500;
  padding: 1vh 2.3vw;
  background-color: white;
  font-size: max(1vw, 13px);
  border-radius: 50px;
  margin-top: auto;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .card {
    height: 30vh;
    width: 90vw;
    background-size: contain;
  }

  .title {
    font-size: max(4vw, 8px);
  }

  .card button {
    font-size: max(2vw, 11px);
    padding: 1.5vh 2vw;
    margin-top: 5px;
  }
}
